datasource.jdbcDriver=com.mysql.jdbc.Driver

#江苏大剧院测试
datasource.jdbcUrl=jdbc:mysql://192.168.1.53:3306/check_cloud?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useAffectedRows=true
datasource.jdbcUser=cgtest
datasource.jdbcPassword=123.com

datasource.jdbcDriver1=com.mysql.jdbc.Driver
datasource.jdbcUrl1=jdbc:mysql://192.168.1.53:3306/check_center?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
datasource.jdbcUser1=root
datasource.jdbcPassword1=123456
